{
  "manifest_version": 3,
  "name": "Hide LeetCode & NeetCode Spoilers",
  "version": "1.0.6",
  "description": "Blur the problem title, difficulty, topics, and acceptance rate on LeetCode and NeetCode while you practice. Hover or click a blurred item to reveal it.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://leetcode.com/*",
    "*://neetcode.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hide LC/NC Spoilers"
  },
  "content_scripts": [
    {
      "matches": [
        "*://leetcode.com/problems/*",
        "*://neetcode.io/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
